# millasIbk

./: README.md  azure-pipelines.yml  pom.xml  serenity.properties
src/test/java/: CucumberTestSuite.java
src/test/java/exceptions/: ApiError.java
src/test/java/extorno/: ExtornoCanje.java  ExtornoCanjeStepDefinitions.java
src/test/java/models/: AnulationsModels.java  Commerce.java  Customer.java  EcommerceModels.java  ExchangeModel.java  Items.java  ValidacionRappiModels.java
src/test/java/questions/: AuthToken.java  ResponseCode.java
src/test/java/questions/millasOtp/: GenerateOtpQuestions.java  LoginOtpQuestions.java  ValidateOtpQuestions.java
src/test/java/questions/niubiz/: AnulationsMillasQuestions.java  CanjeMillasQuestions.java  ConsultaMillasQuestions.java
src/test/java/questions/shopstar/: ConsultaMillasQuestions.java
src/test/java/stepsdefinitions/documento/: AnnulmentMilesStepDefinitions.java  ConsultaMillasStepDefinitions.java  ExchangeCanjeMilesStepDefinition.java
src/test/java/stepsdefinitions/niubiz/: AnulacionMillasStepDefinitions.java  CanjeMillasStepDefinitions.java  ConsultaMillasStepDefinitions.java
src/test/java/stepsdefinitions/rappi/: AnnulmentMilesStepDefinitions.java  ConsultMilesStepDefinitions.java  ExchangeMilesStepDefinitions.java  GenerarTokenStepDefinitions.java  GenerateOTPStepDefinitions.java  LoginStepDefinitions.java  ValidateOTPStepDefinitions.java
src/test/java/stepsdefinitions/shopstar/: AnnulmentMilesStepDefinitions.java  ConsultCustomerStepDefinition.java  ConsultMilesStepDefinitions.java  ExchangeMilesStepDefinition.java  GenerarTokenStepDefinition.java
src/test/java/tasks/: GetOauthToken.java  GetOauthTokenV1.java  GetTokenAuthorizations.java
src/test/java/tasks/documents/: AnnulmentMiles.java  ConsultMiles.java  ExchangeMilesDocumentos.java
src/test/java/tasks/niubiz/: AnnulmentInvalid.java  AnulacionMillas.java  CanjeMillas.java  ConsultaMillas.java
src/test/java/tasks/rappi/: AnnulmentInvalid.java  AnnulmentMiles.java  ConsultMiles.java  ExchangeMiles.java  GenerarToken.java  GenerateOTP.java  Login.java  ValidateOTP.java
src/test/java/tasks/shopstar/: AnnulmentMiles.java  ConsultCustomer.java  ConsultMiles.java  ExchangeMiles.java  GenerarToken.java
src/test/java/utils/: ApiCommons.java  SecurityCommons.java  Utils.java  WebServiceEndPoints.java
src/test/resources/: serenity.conf
src/test/resources/data/users/: baltasar_peña.json  beltran_martinez.json  benjamin_aroni.json  cabello_lidice.json  calle_nuñez.json  calle_nuñez_code.json  calle_nuñez_customer.json  calle_nuñez_customer2.json  calle_nuñez_name.json  calle_nuñez_netmiles.json  calle_nuñez_ordernumber2.json  calle_nuñez_sin.json  calle_nuñez_terminal.json  calle_nuñez_totalamount.json  cancho_huaripata.json  conavirus_virus.json  esteban_polanco.json  estudio_tributario.json  javier_caraza.json  juan_paredes.json  mirtha_flores.json  nestor_diaz.json  ramiro_calle.json  ramos_cuevas.json  raul_arevalo.json  sermax_mery.json  solorio_jose.json  zonda_belito.json  zonda_belito_1.json  zonda_belito_128carac.json  zonda_belito_2.json  zonda_belito_200terminal.json  zonda_belito_20carac.json  zonda_belito_2type.json  zonda_belito_NotCorres.json  zonda_belito_NumberMas.json  zonda_belito_NumberString.json  zonda_belito_SinDocNum.json  zonda_belito_StringMas.json  zonda_belito_TypeString.json  (+1 more)
src/test/resources/features/millasCards/izipay/: AnulacionIzipay.feature  CanjeIzipay.feature  ConsultIzipay.feature
src/test/resources/features/millasCards/niubiz/: AnulacionNiubiz.feature  CanjeNiubiz.feature  ConsultNiubiz.feature
src/test/resources/features/millasCards/niubizEcommerce/: AnulacionNiubizEcommerce.feature  CanjeNiubizEcommerce.feature  ConsultNiubizEcommerce.feature
src/test/resources/features/millasCustomer/rappi/: AnnulmentRappi.feature  ConsultRappi.feature  ExchangeRappi.feature
src/test/resources/features/millasCustomer/shopstar/: AnnulmentShopstar.feature  ConsultShopstar.feature  ExchangeShopstar.feature
src/test/resources/features/millasOtp/: GenerateOTP.feature  GenerateOTPNiubizEcommerce.feature  GenerateOTPShopstar.feature  Login.feature  LoginNiubizEcommerce.feature  ValidateOTPNiubizEcommerce.feature  ValidateOTPRappi.feature  ValidateOTPShopstar.feature
src/test/resources/features/niubiz/: AnulacionMillas.feature  CanjeMillas.feature  ConsultTransactionBim.feature  ConsultaMillas.feature  extorno_canje.feature
src/test/resources/features/rappi/: AnnulmentMiles.feature  ConsultMiles.feature  ExchangeMiles.feature  GenerarToken.feature  Login.feature
src/test/resources/features/shopstar/: AnnulmentMiles.feature  ConsultCustomerBim.feature  ConsultMiles.feature  ExchangeMiles.feature  GenerarToken.feature
src/test/resources/templates/: annulmentMiles-input.json  consultCustomer-input.json  exchangeMiles-input.json  login-input.json  validateOTP-input.json
