serenity.project.name=TESTS AUTOMATED: BIM MILE MS BENEFIT
serenity.test.root=Benefit
report.tagtypes=complejidad
report.customfields.ApplicationVersion=2.2.9
report.customfields.environment=UAT
report.customfields.user=nilo.carrion
report.customfields.squad=Benefit
report.customfields.order=ApplicationVersion,environment,user,squad
serenity.console.colors=true
serenity.requirement.types=Epics,Features

#Client Secret para millas
serenity.client.niubiz = Abc12345*
serenity.client.rappi = BenefitRappi*4_9
serenity.client.shopstar = BenefitShopstar*1_521
serenity.client.izipay = BenefitIzipay*45_9
serenity.client.niubizecommerce = BNFTNiubizEcommerce*1
serenity.client.id.uat = d5d20dc03c31445298913f2f65790afa
